cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.6.1
cordaCoreVersion=4.6.1
gradlePluginsVersion=5.0.11
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.13_r3
platformVersion=8
log4jVersion=2.17.1
slf4jVersion=1.7.30
nettyVersion=4.1.77.Final

#cordaReleaseGroup=net.corda
#cordaCoreReleaseGroup=net.corda
#cordaVersion=4.7.10
#cordaCoreVersion=4.7.10
#gradlePluginsVersion=5.0.12
#kotlinVersion=1.2.71
#junitVersion=4.12
#quasarVersion=0.7.15_r3
#platformVersion=9
#log4jVersion=2.17.1
#slf4jVersion=1.7.30
#nettyVersion=4.1.77.Final
#cordaReleaseGroup=net.corda
#cordaCoreReleaseGroup=net.corda
#cordaVersion=4.10.3
#cordaCoreVersion=4.10.3
#gradlePluginsVersion=5.0.12
#kotlinVersion=1.2.71
#junitVersion=4.12
#quasarVersion=0.7.15_r3
#platformVersion=12
#log4jVersion=2.17.1
#slf4jVersion=1.7.30
#nettyVersion=4.1.77.Final
